<UserControl x:Class="odm.ui.controls.TogglePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" Grid.Column="0"/>
        <TextBox x:Name="textBox" Grid.Column="0" Visibility="Collapsed"/>
        <ToggleButton x:Name="toggleBtn" Grid.Column="1"
                      Width="24" Padding="2,1" Margin="2,0,0,0"
                      VerticalAlignment="Stretch"
                      Focusable="False" IsTabStop="False"
                      ToolTip="Show/hide password">
            <Grid Width="14" Height="10">
                <!-- Open-eye path (shown when password is hidden, IsChecked=False) -->
                <Path x:Name="eyeOpen" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      StrokeThickness="1.2" Fill="Transparent"
                      Data="M 0,5 Q 7,-3 14,5 Q 7,13 0,5 Z M 5,5 A 2,2 0 1 1 9,5 A 2,2 0 1 1 5,5 Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleBtn}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <!-- Closed-eye path (shown when password is visible, IsChecked=True) -->
                <Path x:Name="eyeClosed" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      StrokeThickness="1.2" Fill="Transparent"
                      Data="M 0,5 Q 7,-3 14,5 Q 7,13 0,5 Z M 5,5 A 2,2 0 1 1 9,5 A 2,2 0 1 1 5,5 Z M 1,9 L 13,1">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=toggleBtn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
